spring.application.name=service-ribbon
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
server.port=8764

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.int}